NEXT_PUBLIC_SUPABASE_URL=https://otwbhhnneklouzbogggr.supabase.co
NEXT_PUBLIC_BASE_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90d2JoaG5uZWtsb3V6Ym9nZ2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjI4MzcsImV4cCI6MjA3MzUzODgzN30.B-dzxz0ntOCNgAlHcVcqAnxYQ2ktJbhw512zK6g96Nk
ADMIN_TOKEN=seyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90d2JoaG5uZWtsb3V6Ym9nZ2dyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk2MjgzNywiZXhwIjoyMDczNTM4ODM3fQ.8UO4pgpOIH4qWr-TXMy4a9q7DaMAiV53WCg6BQyFjU0
